<project name="min" default="all">
  <path id="build.classpath">
    <fileset dir="build" includes="*.jar"/>
    <fileset dir="vendor" includes="*.jar"/>
  </path>
  
  <target name="all" depends="grammar,jar,test" />
  
  <target name="init">
    <mkdir dir="build"/>
    <mkdir dir="build/classes"/>
    <uptodate property="grammar.notUpdated" targetfile="src/harr/lang/HarrParser.java">
      <srcfiles dir="src/harr/lang" includes="*.g"/>
    </uptodate>
  </target>
  
  <target name="grammar" depends="init" description="Generates source files from the ANTLR definitions"
                         unless="grammar.notUpdated">
    <java classname="org.antlr.Tool" maxmemory="750M" fork="true" dir="src/harr/lang" classpathref="build.classpath" failonerror="true">
      <arg line="-Xconversiontimeout 60000 HarrLexer.g HarrParser.g"/>
    </java>
  </target>

  <target name="compile" depends="init" description="Compile Java sources.">
    <javac destdir="build/classes" debug="true" target="1.5" includeantruntime="false">
      <classpath refid="build.classpath"/>
      <src path="src"/>
      <include name="**/*.java"/>
      <!-- <compilerarg value="-Xlint"/> -->
    </javac>
  </target>
  
  <target name="jar" depends="compile" description="Creates the jar file of the language.">
    <jar destfile="build/harr.jar">
      <fileset dir="build/classes">
        <include name="**/*.class"/>
        <include name="**/*.properties"/>
      </fileset>
      <zipfileset src="vendor/antlr-3.1.1.jar" includes="**/*"/>
      <manifest>
        <attribute name="Main-Class" value="harr.Main"/>
      </manifest>
    </jar>
  </target>
  
  <target name="test" description="Runs the tests.">
    <exec executable="ruby" failonerror="true">
      <arg value="test/runner.rb"/>
    </exec>
  </target>

  <target name="clean" description="Remove generated files and directories.">
    <delete dir="build"/>
    <delete>
      <fileset dir="src/harr/lang" includes="*.tokens,*Lexer.java,*Parser.java"/>
    </delete>
  </target>
</project>
